{
  "ClientBaseURl": "https://localhost:7169/WsdlClient/CallWsdlServiceAsync",
  "FrontBaseURL": "https://localhost:44449",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=WorkShopDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
